flf2a$ 15 14 18 -1 18

                AMC Alt.Ascii-Art font by LESTER
                ================================


-> Conversion to FigLet font by MEPH. (Part of ASCII Editor Service Pack I)
   (http://studenten.freepage.de/meph/ascii/ascii/editor/_index.htm)
-> Defined: ASCII code alphabet
-> Uppercase characters only.

     .-~~-.
    (_^..^_)
Lester||||AMC - Anthony Cucchiara
*Mythos Online : Internet Magazine of Lovecraftian Horror - Dead Alice*
http://www.fortunecity.com/victorian/redlion/157/deadal.htm
*Visit my web page ANSI/ASCII/Fonts*
http://members.aol.com/lester5374/

     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@
     ‚Ėú@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
      @
 ‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėď‚Ėą  @
 ‚Ėą‚Ėą   @
      @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
 ‚Ėā‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėď‚Ėą  @
       ‚Ėą‚Ėõ   @
       ‚Ėõ    @
            @@
 ‚Ėā‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėõ  @
‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėõ   @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ   @
‚Ėą‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėõ    @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą‚Ėā    @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ  @
        @
        @
        @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
            @
            @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚Ėą‚ĖĖ  @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėą‚Ėõ  @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą‚Ėā    @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ  @
        @
        @
        @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚Ėą‚ĖĖ  @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėą‚Ėõ  @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėõ      @
‚Ėõ       @
        @@
  ‚ĖĖ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė      @
‚Ėą‚Ėď‚Ėą       @
‚Ėą‚ĖĎ‚Ėą       @
‚Ėą‚ĖĎ‚Ėą       @
‚Ėą‚ĖĎ‚Ėą       @
‚Ėą‚ĖĎ‚Ėą ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
‚Ėą‚Ėď‚Ėô ‚ĖĚ‚Ėą‚Ėď‚Ėď  @
‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėď  @
 ‚Ėą‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚Ėą  @
  ‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ  @
          @
          @
          @@
 ‚Ėā‚Ėą    ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėď‚Ėą  @
       ‚Ėą‚Ėõ   @
       ‚Ėõ    @
            @@
 ‚Ėā‚Ėą  @
‚Ėā‚Ėą‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėõ   @
‚Ėõ    @
     @@
    ‚Ėā‚Ėą  @
   ‚Ėā‚Ėą‚Ėą  @
   ‚Ėą‚Ėď‚Ėą  @
   ‚Ėą‚Ėď‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėü‚Ėď‚Ėą  @
  ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėõ‚Ėą‚Ėą‚Ėõ    @
        @
        @
        @@
 ‚Ėā‚Ėą    ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėď‚Ėô  @
‚Ėą‚ĖĎ‚Ėą    ‚ĖĚ‚Ėą‚Ėď  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚ĖĎ  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚ĖĎ  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėą  @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
‚Ėą‚Ėā      @
‚Ėą‚Ėą‚Ėā     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą‚Ėā    @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ  @
        @
        @
        @@
 ‚Ėā‚Ėą‚ĖÖ‚Ėą‚ĖĖ‚Ėą‚ĖÖ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėą‚Ėď‚Ėą‚Ėú‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą ‚ĖĚ‚Ėõ‚Ėė ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėď‚Ėą  @
        ‚Ėą‚Ėõ   @
        ‚Ėõ    @
             @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėü‚Ėď‚Ėą‚Ėė     ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô       ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā     ‚Ėā‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
               @
               @
               @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėü‚Ėď‚Ėą‚Ėė     ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô       ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā     ‚Ėā‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  @
               @
               @
               @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėõ‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėē     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėõ‚ĖĎ‚Ėą‚ĖĖ    @
‚ĖĚ‚Ėą‚ĖĎ‚ĖĎ‚Ėą   @
  ‚ĖĚ‚Ėą‚Ėď‚Ėą  @
   ‚Ėē‚Ėď‚Ėą  @
  ‚Ėā‚Ėą‚Ėď‚Ėõ  @
‚ĖĖ‚Ėą‚Ėą‚Ėď‚Ėą   @
‚Ėõ‚Ėą‚Ėą‚Ėė    @
        @
        @
        @@
‚ĖĖ‚Ėü‚Ėą‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
‚Ėõ‚Ėą‚Ėą‚Ėą‚Ėú‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėõ        @
     ‚Ėõ         @
               @@
 ‚Ėā‚Ėą       ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô       ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā     ‚Ėā‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
               @
               @
               @@
 ‚Ėā‚Ėą    ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā   ‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚Ėą‚Ėď‚Ėą  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą  @
            @
            @
            @@
 ‚Ėā‚Ėą     ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  ‚Ėā  ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚ĖĖ‚ĖÖ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą‚Ėą‚Ėú‚Ėą‚Ėď‚Ėą  @
             @
             @
             @@
 ‚Ėā‚Ėą ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą ‚Ėą‚Ėą   @
  ‚Ėą‚ĖÖ‚Ėą    @
 ‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėõ       @
‚Ėõ        @
         @@
 ‚Ėā‚Ėą ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą ‚Ėą‚Ėą   @
  ‚Ėą ‚Ėą    @
  ‚Ėą‚Ėą‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėõ     @
  ‚Ėõ      @
         @@
 ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
 ‚Ėõ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
        ‚Ėą‚Ėď‚Ėą   @
       ‚Ėą‚ĖĎ‚Ėą    @
      ‚Ėą‚ĖĎ‚Ėą     @
      ‚Ėą‚ĖĎ‚Ėą     @
     ‚Ėą‚ĖĎ‚Ėą      @
    ‚Ėą‚Ėď‚Ėą       @
   ‚Ėą‚Ėď‚Ėą        @
 ‚Ėā‚ĖĖ‚Ėď‚Ėą         @
 ‚ĖĖ‚Ėõ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  @
‚ĖĖ‚Ėõ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  @
              @
              @
              @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
 ‚Ėā‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėď‚Ėą  @
       ‚Ėą‚Ėõ   @
       ‚Ėõ    @
            @@
 ‚Ėā‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėõ  @
‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚Ėą‚Ėą‚Ėõ   @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ   @
‚Ėą‚Ėď‚Ėą  ‚Ėą‚Ėą‚Ėõ    @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą‚Ėā    @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ  @
        @
        @
        @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
            @
            @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚Ėą‚ĖĖ  @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėą‚Ėõ  @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą‚Ėā    @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ  @
        @
        @
        @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚Ėą‚ĖĖ  @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėą‚Ėõ  @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėõ      @
‚Ėõ       @
        @@
  ‚ĖĖ‚Ėą‚Ėą‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė      @
‚Ėą‚Ėď‚Ėą       @
‚Ėą‚ĖĎ‚Ėą       @
‚Ėą‚ĖĎ‚Ėą       @
‚Ėą‚ĖĎ‚Ėą       @
‚Ėą‚ĖĎ‚Ėą ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
‚Ėą‚Ėď‚Ėô ‚ĖĚ‚Ėą‚Ėď‚Ėď  @
‚Ėą‚Ėď‚Ėą   ‚Ėą‚Ėď  @
 ‚Ėą‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚Ėą  @
  ‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ  @
          @
          @
          @@
 ‚Ėā‚Ėą    ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  ‚Ėą‚Ėą‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą    ‚Ėą‚Ėď‚Ėą  @
       ‚Ėą‚Ėõ   @
       ‚Ėõ    @
            @@
 ‚Ėā‚Ėą  @
‚Ėā‚Ėą‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėõ   @
‚Ėõ    @
     @@
    ‚Ėā‚Ėą  @
   ‚Ėā‚Ėą‚Ėą  @
   ‚Ėą‚Ėď‚Ėą  @
   ‚Ėą‚Ėď‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėą‚ĖĎ‚Ėą  @
   ‚Ėü‚Ėď‚Ėą  @
  ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėõ‚Ėą‚Ėą‚Ėõ    @
        @
        @
        @@
 ‚Ėā‚Ėą    ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėď‚Ėô  @
‚Ėą‚ĖĎ‚Ėą    ‚ĖĚ‚Ėą‚Ėď  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚ĖĎ  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚ĖĎ  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėą  @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
‚Ėą‚Ėā      @
‚Ėą‚Ėą‚Ėā     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚Ėď‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėą‚Ėď‚Ėô     @
‚Ėą‚Ėď‚Ėą‚Ėā    @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ  @
        @
        @
        @@
 ‚Ėā‚Ėą‚ĖÖ‚Ėą‚ĖĖ‚Ėą‚ĖÖ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėą‚Ėď‚Ėą‚Ėú‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą ‚ĖĚ‚Ėõ‚Ėė ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą     ‚Ėą‚Ėď‚Ėą  @
        ‚Ėą‚Ėõ   @
        ‚Ėõ    @
             @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėü‚Ėď‚Ėą‚Ėė     ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô       ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā     ‚Ėā‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
               @
               @
               @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėď‚Ėą         @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėü‚Ėď‚Ėą‚Ėė     ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô       ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā     ‚Ėā‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą  @
               @
               @
               @@
 ‚Ėā‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚Ėą‚ĖĖ    @
‚Ėā‚Ėą‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėď‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą   ‚Ėā‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
‚Ėą‚ĖĎ‚Ėą‚Ėú‚Ėõ‚Ėą‚Ėõ‚Ėď‚Ėô   @
‚Ėą‚Ėď‚Ėą   ‚ĖĚ‚Ėą‚Ėď‚Ėô  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėą‚Ėą  @
‚Ėą‚Ėõ          @
‚Ėõ           @
            @@
  ‚ĖĖ‚Ėą‚Ėą‚ĖĖ  @
 ‚Ėü‚Ėď‚Ėď‚Ėą‚Ėõ  @
‚Ėü‚Ėď‚Ėą‚Ėė    @
‚Ėą‚Ėď‚Ėē     @
‚Ėą‚ĖĎ‚Ėą     @
‚Ėõ‚ĖĎ‚Ėą‚ĖĖ    @
‚ĖĚ‚Ėą‚ĖĎ‚ĖĎ‚Ėą   @
  ‚ĖĚ‚Ėą‚Ėď‚Ėą  @
   ‚Ėē‚Ėď‚Ėą  @
  ‚Ėā‚Ėą‚Ėď‚Ėõ  @
‚ĖĖ‚Ėą‚Ėą‚Ėď‚Ėą   @
‚Ėõ‚Ėą‚Ėą‚Ėė    @
        @
        @
        @@
‚ĖĖ‚Ėü‚Ėą‚Ėą‚ĖÖ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
‚Ėõ‚Ėą‚Ėą‚Ėą‚Ėú‚Ėą‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚ĖĎ‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėď‚Ėą       @
     ‚Ėą‚Ėõ        @
     ‚Ėõ         @
               @@
 ‚Ėā‚Ėą       ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą       ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą       ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą       ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô       ‚Ėü‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā     ‚Ėā‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą   @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėõ‚Ėą‚Ėą‚Ėõ    @
               @
               @
               @@
 ‚Ėā‚Ėą    ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą    ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą    ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėô    ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚Ėā   ‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ‚ĖÖ‚Ėą‚Ėď‚Ėą  @
  ‚Ėõ‚Ėą‚Ėą‚Ėõ‚Ėú‚Ėą‚Ėą‚Ėą  @
            @
            @
            @@
 ‚Ėā‚Ėą     ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą     ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚ĖĎ‚Ėą     ‚Ėą‚ĖĎ‚Ėą  @
‚Ėą‚Ėď‚Ėą     ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą  ‚Ėā  ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą‚ĖÖ‚ĖĖ‚Ėą‚ĖĖ‚ĖÖ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą‚Ėą‚Ėú‚Ėą‚Ėď‚Ėą  @
             @
             @
             @@
 ‚Ėā‚Ėą ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą ‚Ėą‚Ėą   @
  ‚Ėą‚ĖÖ‚Ėą    @
 ‚Ėą‚Ėą‚Ėú‚Ėą‚Ėą   @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėõ       @
‚Ėõ        @
         @@
 ‚Ėā‚Ėą ‚Ėą‚Ėā   @
‚Ėā‚Ėą‚Ėą ‚Ėą‚Ėą‚Ėā  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
‚Ėą‚Ėď‚Ėą ‚Ėą‚Ėď‚Ėą  @
 ‚Ėą‚Ėą ‚Ėą‚Ėą   @
  ‚Ėą ‚Ėą    @
  ‚Ėą‚Ėą‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėď‚Ėą    @
  ‚Ėą‚Ėõ     @
  ‚Ėõ      @
         @@
 ‚ĖĖ‚Ėü‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėô‚ĖĖ  @
 ‚Ėõ‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėď‚Ėą  @
        ‚Ėą‚Ėď‚Ėą   @
       ‚Ėą‚ĖĎ‚Ėą    @
      ‚Ėą‚ĖĎ‚Ėą     @
      ‚Ėą‚ĖĎ‚Ėą     @
     ‚Ėą‚ĖĎ‚Ėą      @
    ‚Ėą‚Ėď‚Ėą       @
   ‚Ėą‚Ėď‚Ėą        @
 ‚Ėā‚ĖĖ‚Ėď‚Ėą         @
 ‚ĖĖ‚Ėõ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  @
‚ĖĖ‚Ėõ‚Ėď‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėõ  @
              @
              @
              @@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
@
@
@
@
@
@
@
@
@
@
@
@
@
@
@@
